{
  "name": "harmoware-demo",
  "version": "1.0.0",
  "description": "harmoware-demo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3030 --open --mode development",
    "build": "webpack --mode production"
  },
  "author": "harmoware-demo",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^2.1.0",
    "harmoware-vis": "^1.0.1",
    "node-sass": "^4.11.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^5.0.6",
    "react-stats": "0.0.5",
    "redux": "^3.7.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
